{
  "name": "skeleton-mammoth",
  "version": "3.1.0",
  "description": "Skeleton Mammoth - a powerful CSS library designed to enhance user experience by displaying UI skeleton loaders, also known as placeholders.",
  "scripts": {
    "build": "webpack",
    "format-styles": "prettier --write \"src/**/*.scss\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WOLFRIEND/skeleton-mammoth.git"
  },
  "keywords": [
    "CSS",
    "SCSS",
    "SASS",
    "JavaScript",
    "Loader",
    "Mammoth",
    "Placeholder",
    "Skeleton",
    "UI",
    "Design"
  ],
  "author": "Oleksandr Tkachenko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WOLFRIEND/skeleton-mammoth/issues"
  },
  "homepage": "https://github.com/WOLFRIEND/skeleton-mammoth#readme",
  "devDependencies": {
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "mini-css-extract-plugin": "^2.9.2",
    "prettier": "^3.4.2",
    "remove-files-webpack-plugin": "^1.5.0",
    "sass": "^1.82.0",
    "sass-loader": "^16.0.4",
    "postcss-loader": "^8.1.1",
    "webpack": "^5.97.1",
    "webpack-cli": "^5.1.4"
  }
}
